DISCORD_BOT_TOKEN={{YOUR BOT TOKEN HERE}}
DISCORD_BOT_PREFIX={{YOUR BOT PREFIX HERE}}
BOT_MODERATOR_DISCORD_ROLE={{YOUR BOT MODERATOR ROLE FROM DISCORD HERE}}
BACKEND_URL={{YOUR BACKEND URL HERE}}
BACKEND_TOKEN={{YOUR BACKEND TOKEN HERE}}